somix_alternateTitle=Long title
somix_alternateTitle.alternateTitle=Long title
somix_clients=Select the list of your clients
somix_clients.clients=Client list
somix_component=StoriesOut
somix_externalLink=External link
somix_externalLink.externalLink=External URL
somix_externalLink.linkTitle=Title
somix_homeSliderItem=Slide
somix_internalLink=Internal link
somix_internalLink.internalLink=Select page to link
somix_internalLink.linkTitle=Custom title
somix_intro=Intro
somix_intro.intro=Intro
somix_link=Create a link
somix_link.linkType=Type (URL/page)
somix_link.linkType.external=Link to an URL (external)
somix_link.linkType.internal=Link to a page (internal)
somix_link.linkType.noLink=Choose link type
somix_mediaPicture=Picture
somix_mediaPicture.mediaPicture=Picture
somix_mediaVideo=Video
somix_mediaVideo.mediaVideo=Video
somix_moreLink=Add Link & Image
somix_moreLink.image=Image
somix_moreLink.link=Link
somix_socialLinks=Enter social links URL
somix_socialLinks.facebook=Facebook
somix_socialLinks.linkedin=LinkedIn
somix_socialLinks.twitter=Twitter
somix_socialLinks.youtube=Youtube
somix_social=Social links
somix_social.displaySocial=Display social links
sont_adminBar=Admin bar
sont_client=Client
sont_client.backToList=Back to client list
sont_client.description=Description
sont_client.jcr_title=Name
sont_client.logo=Logo
sont_client.mediaType=Display media
sont_client.mediaType.picture=Picture
sont_client.mediaType.video=Video
sont_client.quote=Quote
sont_client.status=Status
sont_client.status.active=Active
sont_client.status.unactive=Not more active (but we never know)
sont_homeSliderFreeItem=Free code
sont_homeSliderFreeItem.free=Free code (You can insert HTML code)
sont_homeSlider=Slideshow
sont_homeSliderSplashItem=Static banner
sont_homeSliderSplashItem.image=Image
sont_homeSliderSplashItem.lead=Text
sont_job=Job
sont_jumbotron=Static banner
sont_jumbotron.image=Choose an image
sont_jumbotron.lead=Text
sont_logo=Logo
sont_logo.logo=Logo image
sont_logo.siteName=Site name
sont_logo.siteTeaser=Teaser
sont_profile=Profile
sont_profile.bio=Bio
sont_profile.facebook=Facebook
sont_profile.google=Google+
sont_profile.jcr_title=Name
sont_profile.photo=Picture
sont_profile.subtitle=Subtitle
sont_profile.twitter=Twitter
sont_social=Social
sont_video=Video
sont_video.backToList=Back to list
sont_videos=Videos