
jnt_simpleSearchForm.search=Search
somix_alternateTitle=Long title
somix_alternateTitle.alternateTitle=Long title
somix_buzzList=Select buzz list (Clipping)
somix_buzzList.buzzList=List
somix_calendarEntry=Calendar entry
somix_calendarEntry.date=Date
somix_calendarEntry.relatedClient=Client
somix_component=StoriesOut
somix_externalLink=External link
somix_externalLink.externalLink=External URL
somix_externalLink.linkTitle=Title
somix_fileLink=Link to a file
somix_fileLink.fileLink=File
somix_homeSliderItem=Slide
somix_image=Image
somix_image.image=Image
somix_internalLink=Internal link
somix_internalLink.internalLink=Select page to link
somix_internalLink.linkTitle=Custom title
somix_intro=Intro
somix_intro.intro=Intro
somix_link=Create a link
somix_link.linkType=Type (URL/page)
somix_link.linkType.external=Link to an URL (external)
somix_link.linkType.file=Link to a file
somix_link.linkType.internal=Link to a page (internal)
somix_link.linkType.noLink=Choose link type
somix_mediaPicture=Picture
somix_mediaPicture.mediaPicture=Picture
somix_mediaVideo=Video
somix_mediaVideo.mediaVideo=Video
somix_moreLink=Add Link & Image
somix_moreLink.image=Image
somix_moreLink.link=Link
somix_newsList=Select news list (Press releases)
somix_newsList.newsList=List
somix_socialLinks=Enter social links URL
somix_socialLinks.facebook=Facebook
somix_socialLinks.linkedin=LinkedIn
somix_socialLinks.twitter=Twitter
somix_socialLinks.youtube=Youtube
somix_social=Social links
somix_social.displaySocial=Display social links
somix_text=Text
somix_text.text=Text
sont_adminBar=Admin bar
sont_adminBar.gotoContribute=Contribute
sont_adminBar.gotoEdit=Edit
sont_adminBar.gotoLive=Live
sont_adminBar.gotoPreview=Preview
sont_adminBar.logout=Logout
sont_adminBar.profile=Profile
sont_buzz=Clipping
sont_buzz.author=Author
sont_buzz.readMore=Read more
sont_buzz.relatedCampaign=Campaign
sont_buzz.viewFile=Open PDF
sont_campaign=Campaign
sont_campaign.author=Author
sont_campaign.readMore=Read more
sont_client=Client
sont_client.allBuzz=View all
sont_client.allNews=View all
sont_client.backToList=Back to client list
sont_client.description=Description
sont_client.jcr_title=Client name
sont_client.logoBig=Logo (big)
sont_client.logo=Logo (small-square)
sont_client.mediaType=Display media
sont_client.mediaType.picture=Picture
sont_client.mediaType.video=Video
sont_client.quote=Quote
sont_client.status=Status
sont_client.status.active=Active
sont_client.status.unactive=Not more active (but we never know)
sont_feature=Feature
sont_feature.layout=Layout
sont_feature.layout.left-image=Image on left
sont_feature.layout.left-small-image=Small image on left
sont_feature.layout.right-image=Image on right
sont_feature.readMore=Read more
sont_homeSliderFreeItem=Free code
sont_homeSliderFreeItem.free=Free code (You can insert HTML code)
sont_homeSlider=Slideshow
sont_homeSliderSplashItem=Static banner
sont_homeSliderSplashItem.image=Image
sont_job=Job
sont_job.new=New
sont_jumbotron=Static banner
sont_jumbotron.image=Choose an image
sont_logo=Logo
sont_logo.logo=Logo image
sont_logo.siteName=Site name
sont_logo.siteTeaser=Teaser
sont_news=Press release
sont_news.author=Author
sont_news.backToList=Back to list
sont_news.readMore=Read more
sont_news.relatedCampaign=Campaign
sont_news.shortText=Short description
sont_profile=Profile
sont_profile.facebook=Facebook
sont_profile.google=Google+
sont_profile.jcr_title=Name
sont_profile.photo=Picture
sont_profile.subtitle=Subtitle
sont_profile.text=Bio
sont_profile.twitter=Twitter
sont_social=Social
sont_video=Video
sont_video.backToList=Back to list
sont_videos=Videos
