somix_alternateTitle=Long title
somix_alternateTitle.alternateTitle=Long title
somix_component=StoriesOut
somix_intro=Intro
somix_intro.intro=Intro
somix_moreLink=Add Link & Image
somix_moreLink.image=Image
somix_moreLink.link=Link
sont_adminBar=Admin bar
sont_homeSlider=Slideshow
sont_job=Job
sont_jumbotron=Banner
sont_logo=Logo
sont_logo.logo=Logo image
sont_logo.siteName=Site name
sont_logo.siteTeaser=Teaser
sont_profile=Profile
sont_social=Social
sont_video=Video
sont_videos=Videos
