<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<somix = 'http://www.jahia.org/storiesout/mix/1.0'>
<sont = 'http://www.jahia.org/storiesout/nt/1.0'>
<bootstrap3mix = 'http://www.jahia.org/bootstrap3/mix/1.0'>
<bootstrap3nt = 'http://www.jahia.org/bootstrap3/nt/1.0'>

[somix:component] > jmix:droppableContent, jmix:editorialContent mixin

[somix:socialLinks] mixin
extends=jnt:virtualsite
itemtype=content
 - twitter (string)
 - linkedin (string)
 - facebook (string)
 - youtube (string)

[somix:clients] mixin
extends=jnt:virtualsite
itemtype=content
 - clients (weakreference, picker[type='editorial'])

[somix:internalLink] > jmix:templateMixin  mixin
   extends=somix:link
   - linkTitle (string) i18n
   - internalLink (weakreference, picker[type='page']) < jnt:page

[somix:externalLink] > jmix:templateMixin  mixin
   extends=somix:link
   - linkTitle (string) i18n
   - externalLink (string) = 'http://' i18n

[somix:link] mixin
 - linkType (string, choicelist[linkInitializer,resourceBundle]) = 'noLink' autocreated < 'internal', 'external','noLink'

[sont:logo] > jnt:content, somix:component
 - siteName (string) mandatory internationalized
 - siteTeaser (string) mandatory internationalized
 - logo (weakreference) mandatory internationalized < 'jnt:file'
 - slogan (weakreference) mandatory internationalized < 'jnt:file'

[sont:adminBar] > jnt:content, somix:component

[somix:social] mixin
 - displaySocial (boolean) = true

[sont:social] > jnt:content, somix:component, somix:social

[sont:jumbotron] > jnt:content, somix:component, mix:title, somix:link, somix:social
 - image (weakreference, picker[type='image']) < jmix:image
 - lead (string, richtext[ckeditor.customConfig='$context/modules/bootstrap3-components/javascript/ckconfig.js']) i18n

[somix:homeSliderItem] mixin

[sont:homeSliderSplashItem] > jnt:content, somix:homeSliderItem, mix:title, somix:link
 - image (weakreference, picker[type='image']) < jmix:image
 - lead (string, richtext[ckeditor.customConfig='$context/modules/bootstrap3-components/javascript/ckconfig.js']) i18n

[sont:homeSliderFreeItem] > jnt:content, somix:homeSliderItem
 - free (string, textarea) i18n

[sont:homeSlider] > jnt:contentList, somix:component, somix:social
 orderable
 + * (somix:homeSliderItem)

[sont:profile] > jnt:content, somix:component, mix:title
 - subtitle (string) i18n
 - photo (weakreference, picker[type='image']) < jmix:image
 - bio (string, richtext[ckeditor.customConfig='$context/modules/bootstrap3-components/javascript/ckconfig.js']) i18n
 - twitter (string) 
 - facebook (string)
 - google (string)

[sont:job] > jnt:contentList, somix:component, mix:title
  orderable
 - new (boolean) = false
 + * (jmix:droppableContent) = jmix:droppableContent


[somix:alternateTitle] mixin
 extends = jmix:navMenuItem
 itemtype = content
 - alternateTitle (string) internationalized

[somix:intro] mixin
 extends = jmix:navMenuItem
 itemtype = content
 - intro (string, richtext[ckeditor.customConfig='$context/modules/bootstrap3-components/javascript/ckconfig.js']) i18n

[sont:video] > jnt:content, mix:title

[sont:videos] > jnt:contentList, somix:component, jmix:manuallyOrderable, jmix:list orderable
  orderable
+ * (sont:video)

[somix:moreLink] mixin
  extends = bootstrap3nt:panel 
  itemtype = content
  - link (weakreference, picker[type='editoriallink']) < jnt:page
  - image (weakreference, picker[type='image']) < jmix:image
  
[sont:sideMenuAnchor] > jnt:content, somix:component, jmix:bindedComponent

[somix:mediaPicture] > jmix:templateMixin  mixin
  extends=sont:clients
  - mediaPicture (weakreference, picker[type='image']) < jmix:image

[somix:mediaVideo] > jmix:templateMixin  mixin
  extends=sont:clients
  - mediaVideo (string)

[sont:client] > nt:content, somix:component, mix:title
 - logo (weakreference, picker[type='image']) < jmix:image
 - mediaType (string, choicelist[mediaInitializer,resourceBundle]) = 'picture' autocreated < 'picture', 'video'
 - quote  (string, richtext[ckeditor.customConfig='$context/modules/bootstrap3-components/javascript/ckconfig.js']) i18n
 - description  (string, richtext[ckeditor.customConfig='$context/modules/bootstrap3-components/javascript/ckconfig.js']) i18n
 - status (string, choicelist[resourceBundle]) = 'active' autocreated < 'active', 'unactive'

[sont:clients] > jnt:contentList, somix:component, jmix:manuallyOrderable, jmix:list orderable
  orderable
+ * (sont:client)

