<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<somix = 'http://www.jahia.org/storiesout/mix/1.0'>
<sont = 'http://www.jahia.org/storiesout/nt/1.0'>

[somix:component] > jmix:droppableContent, jmix:editorialContent mixin

[sont:logo] > jnt:content, somix:component
 - siteName (string) mandatory internationalized
 - siteTeaser (string) mandatory internationalized
 - logo (weakreference) mandatory internationalized < 'jnt:file'
 - slogan (weakreference) mandatory internationalized < 'jnt:file'

[sont:adminBar] > jnt:content, somix:component

[sont:social] > jnt:content, somix:component

[sont:jumbotron] > jnt:content, somix:component noquery

