<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<somix = 'http://www.jahia.org/storiesout/mix/1.0'>
<sont = 'http://www.jahia.org/storiesout/nt/1.0'>

[somix:component] > jmix:droppableContent, jmix:editorialContent mixin

[sont:logo] > jnt:content, somix:component
 - siteName (string) mandatory internationalized
 - siteTeaser (string) mandatory internationalized
 - logo (weakreference) mandatory internationalized < 'jnt:file'
 - slogan (weakreference) mandatory internationalized < 'jnt:file'

[sont:adminBar] > jnt:content, somix:component

[sont:social] > jnt:content, somix:component

[sont:jumbotron] > jnt:content, somix:component

[sont:profile] > jnt:content, somix:component

[sont:job] > jnt:content, somix:component

[somix:alternateTitle] mixin
 extends = jmix:navMenuItem
 itemtype = content
 - alternateTitle (string) internationalized

[somix:intro] mixin
 extends = jmix:navMenuItem
 itemtype = content
 - intro (string, richtext[ckeditor.customConfig='$context/modules/bootstrap3-components/javascript/ckconfig.js']) i18n

[sont:video] > jnt:content, mix:title

  [sont:videos] > jnt:content, somix:component, jmix:manuallyOrderable, jmix:list orderable
+ * (sont:video)
