<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<somix = 'http://www.jahia.org/storiesout/mix/1.0'>
<sont = 'http://www.jahia.org/storiesout/nt/1.0'>
<bootstrap3mix = 'http://www.jahia.org/bootstrap3/mix/1.0'>
<bootstrap3nt = 'http://www.jahia.org/bootstrap3/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>

[somix:component] > jmix:droppableContent, jmix:editorialContent mixin

[somix:hidePage] mixin
 extends = jmix:navMenuItem
 itemtype = content
 - value (string) = 'This page will be hidden in the menu.' protected


[somix:text] mixin
 - text  (string, richtext[ckeditor.customConfig='$context/modules/bootstrap3-components/javascript/ckconfig.js']) i18n

[somix:image] mixin
 - image (weakreference, picker[type='image']) < jmix:image

[somix:socialLinks] mixin
extends=jnt:virtualsite
itemtype=content
 - twitter (string)
 - linkedin (string)
 - facebook (string)
 - youtube (string)

[somix:newsList] mixin
extends=jnt:virtualsite
itemtype=content
 - newsList (weakreference) mandatory

[somix:buzzList] mixin
extends=jnt:virtualsite
itemtype=content
 - buzzList (weakreference) mandatory

[somix:internalLink] > jmix:templateMixin  mixin
   extends=somix:link
   - linkTitle (string) i18n
   - internalLink (weakreference, picker[type='editoriallink']) < jnt:page

[somix:externalLink] > jmix:templateMixin  mixin
   extends=somix:link
   - linkTitle (string) i18n
   - externalLink (string) = 'http://' i18n

[somix:fileLink] > jmix:templateMixin  mixin
   extends=somix:link
   - linkTitle (string) i18n
   - fileLink (weakreference) internationalized < 'jnt:file'

[somix:link] mixin
 - linkType (string, choicelist[linkInitializer,resourceBundle]) = 'noLink' autocreated < 'internal', 'external', 'file', 'noLink'

[sont:logo] > jnt:content, somix:component
 - siteName (string) mandatory internationalized
 - siteTeaser (string) mandatory internationalized
 - logo (weakreference) mandatory internationalized < 'jnt:file'
 - slogan (weakreference)  internationalized hidden < 'jnt:file'

[sont:adminBar] > jnt:content, somix:component, jmix:studioLayout

[somix:social] mixin
 - displaySocial (boolean) = true

[sont:social] > jnt:content, somix:component, somix:social

[sont:jumbotron] > jnt:content, somix:component, mix:title, somix:link, somix:social, somix:text
 - image (weakreference, picker[type='image']) < jmix:image


[somix:homeSliderItem] mixin

[sont:homeSliderSplashItem] > jnt:content, somix:homeSliderItem, mix:title, somix:text, somix:link
 - image (weakreference, picker[type='image']) < jmix:image

[sont:homeSliderFullItem] > jnt:content, somix:homeSliderItem, mix:title, somix:text, somix:link
 - image (weakreference, picker[type='image']) < jmix:image

[sont:homeSliderFreeItem] > jnt:content, somix:homeSliderItem
 - free (string, textarea) i18n

[sont:homeSlider] > jnt:contentList, somix:component, somix:social
 orderable
 + * (somix:homeSliderItem)

[sont:profile] > jnt:content, somix:component, mix:title, somix:text
 - subtitle (string) i18n
 - photo (weakreference, picker[type='image']) < jmix:image
 - twitter (string)
 - facebook (string)
 - google (string)
 - linkedin (string)

[sont:job] > jnt:content, somix:component, mix:title, jmix:manuallyOrderable, jmix:list
  orderable
 - new (boolean) = false
 + * (jmix:droppableContent) = jmix:droppableContent


[somix:alternateTitle] mixin
 extends = jmix:navMenuItem
 itemtype = content
 - alternateTitle (string) internationalized

[somix:intro] mixin
 extends = jmix:navMenuItem
 itemtype = content
 - intro (string, richtext[ckeditor.customConfig='$context/modules/bootstrap3-components/javascript/ckconfig.js']) i18n

[sont:video] > jnt:content, mix:title, somix:text, somix:image
 - mediaVideo (string,textarea)


[sont:videos] > jnt:contentList, somix:component, jmix:manuallyOrderable, jmix:list orderable
  orderable
+ * (sont:video)

[somix:moreLink] mixin
  extends = bootstrap3nt:panel 
  itemtype = content
  - link (weakreference, picker[type='editoriallink']) < jnt:page
  - image (weakreference, picker[type='image']) < jmix:image
  
[sont:sideMenuAnchor] > jnt:content, somix:component, jmix:bindedComponent

[somix:mediaPicture] > jmix:templateMixin  mixin
  extends=sont:client
  - mediaPicture (weakreference, picker[type='image']) < jmix:image

[somix:mediaVideo] > jmix:templateMixin  mixin
  extends=sont:client
  - mediaVideo (string,textarea)

[sont:client] > jnt:content, mix:title
 - jcr:title (string)
 - logo (weakreference, picker[type='image']) < jmix:image
 - logoBig (weakreference, picker[type='image']) < jmix:image
 - mediaType (string, choicelist[mediaInitializer,resourceBundle]) = 'picture' autocreated < 'picture', 'video'
 - quote  (string, richtext[ckeditor.customConfig='$context/modules/bootstrap3-components/javascript/ckconfig.js']) i18n
 - description  (string, richtext[ckeditor.customConfig='$context/modules/bootstrap3-components/javascript/ckconfig.js']) i18n
 - status (string, choicelist[resourceBundle]) = 'active' autocreated facetable < 'active', 'unactive'
 - clientType (weakreference, choicelist[nodes='/sites/systemsite/categories/clientTypes;jnt:category',sort]) facetable hierarchical
 - sector (weakreference, choicelist[nodes='/sites/systemsite/categories/sectors;jnt:category',sort]) multiple facetable hierarchical
 + toto (jnt:contentList)
 + * (jmix:droppableContent) = jmix:droppableContent

[sont:clients] > jnt:contentList, somix:component, jmix:manuallyOrderable, jmix:list orderable
  orderable
+ * (sont:client)

[somix:calendarEntry] > mix:referenceable mixin
 - date (date) = now() facetable
 - relatedClient (weakreference,choicelist[script=getClients.groovy]) multiple facetable

[sont:buzz] > jnt:content, somix:calendarEntry, mix:title, somix:link, somix:image, somix:component
 - jcr:title (string)
 - text (string, richtext[ckeditor.customConfig='$context/modules/bootstrap3-components/javascript/ckconfig.js'])
 - author (string)
 - language (string, choicelist[resourceBundle]) = 'fr' autocreated facetable < 'fr', 'en'
 - relatedCampaign (weakreference,choicelist[script=getCampaign.groovy]) multiple facetable

[sont:news] > jnt:content, somix:calendarEntry, mix:title, somix:link, somix:image, somix:text, somix:component
 - shortTitle (string) i18n
 - shortText  (string, richtext[ckeditor.customConfig='$context/modules/bootstrap3-components/javascript/ckconfig.js']) i18n
 - relatedCampaign (weakreference,choicelist[script=getCampaign.groovy]) multiple facetable

[sont:campaign] > jnt:content, somix:calendarEntry, mix:title, somix:link, somix:image, somix:text, somix:component
 - shortText  (string, richtext[ckeditor.customConfig='$context/modules/bootstrap3-components/javascript/ckconfig.js']) i18n
 - author (string)

[sont:feature] > jnt:content, mix:title, somix:link, somix:image, somix:text, somix:component
- layout (string,choicelist[resourceBundle]) = 'left-image' autocreated < 'left-image','right-image','left-small-image'

[sont:lastCalendar] > jnt:content, somix:component
 - list (weakreference) mandatory
 - size (long) = 10 mandatory

[sont:banner] > jnt:content, somix:component, mix:title, somix:image, somix:link, somix:text
 - lead (string) internationalized
 - logo (weakreference, picker[type='image']) < 'jmix:image'
 - theme (string, choicelist[resourceBundle]) = 'blue' < 'blue', 'red', 'purple', 'yellow', 'orange','lime-green'

[somix:keywordsI18n] mixin
 extends = nt:hierarchyNode, jnt:content, jnt:page
 itemtype = metadata
 - j:keywordsI18n (string, textarea) internationalized itemtype = metadata
