<%@ taglib prefix="jcr" uri="http://www.jahia.org/tags/jcr" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="template" uri="http://www.jahia.org/tags/templateLib" %>
<%@ taglib prefix="facet" uri="http://www.jahia.org/tags/facetLib" %>
<%--@elvariable id="currentNode" type="org.jahia.services.content.JCRNodeWrapper"--%>
<%--@elvariable id="out" type="java.io.PrintWriter"--%>
<%--@elvariable id="script" type="org.jahia.services.render.scripting.Script"--%>
<%--@elvariable id="scriptInfo" type="java.lang.String"--%>
<%--@elvariable id="workspace" type="java.lang.String"--%>
<%--@elvariable id="renderContext" type="org.jahia.services.render.RenderContext"--%>
<%--@elvariable id="currentResource" type="org.jahia.services.render.Resource"--%>
<%--@elvariable id="url" type="org.jahia.services.render.URLGenerator"--%>
<%--@elvariable id="acl" type="java.lang.String"--%>
<select onchange="window.location=this[this.selectedIndex].value" class="form-control">
    <option value="#"><facet:facetLabel currentFacetField="${currentFacet}" facetLabels="${facetLabels}"/></option>
		<c:forEach items="${currentFacet.values}" var="facetValue">
			<c:if test="${not facet:isFacetValueApplied(facetValue, activeFacetsVars[activeFacetMapVarName])}">
				<c:url var="facetUrl" value="${url.mainResource}">
					<c:param name="${facetParamVarName}" value="${functions:encodeUrlParam(facet:getFacetDrillDownUrl(facetValue, activeFacetsVars[facetParamVarName]))}"/>
				</c:url>
				<option value="${facetUrl}">
					<facet:facetValueLabel currentFacetFieldName="${currentFacet.name}" facetValueCount="${facetValue}" facetValueLabels="${facetValueLabels}" facetValueFormats="${facetValueFormats}" facetValueRenderers="${facetValueRenderers}" facetValueNodeTypes="${facetValueNodeTypes}"/>
				 (${facetValue.count})</option>
			</c:if>
		</c:forEach>
</select>
