somix_alternateTitle=Long title
somix_alternateTitle.alternateTitle=Long title
somix_component=StoriesOut
somix_externalLink=External link
somix_externalLink.externalLink=External URL
somix_externalLink.linkTitle=Title
somix_internalLink=Internal link
somix_internalLink.internalLink=Select page to link
somix_internalLink.linkTitle=Custom title
somix_intro=Intro
somix_intro.intro=Intro
somix_link=Create a link
somix_link.linkType=Type (URL/page)
somix_link.linkType.external=Link to an URL (external)
somix_link.linkType.internal=Link to a page (internal)
somix_link.linkType.noLink=Choose link type
somix_moreLink=Add Link & Image
somix_moreLink.image=Image
somix_moreLink.link=Link
somix_social=Social links
somix_social.displaySocial=Display social links
sont_adminBar=Admin bar
sont_homeSlider=Slideshow
sont_job=Job
sont_jumbotron=Banner
sont_jumbotron.image=Choose an image
sont_jumbotron.lead=Text
sont_logo=Logo
sont_logo.logo=Logo image
sont_logo.siteName=Site name
sont_logo.siteTeaser=Teaser
sont_profile=Profile
sont_profile.bio=Bio
sont_profile.facebook=Facebook
sont_profile.google=Google+
sont_profile.jcr_title=Name
sont_profile.photo=Picture
sont_profile.subtitle=Subtitle
sont_profile.twitter=Twitter
sont_social=Social
sont_video=Video
sont_videos=Videos
