<c:set var="siteNode" value="${currentNode.resolveSite}"/>
<c:set var="twitter" value="${siteNode.properties.twitter.string}"/>
<c:set var="linkedin" value="${siteNode.properties.linkedin.string}"/>
<c:set var="facebook" value="${siteNode.properties.facebook.string}"/>
<c:set var="youtube" value="${siteNode.properties.youtube.string}"/>
<c:set var="displaySocial" value="${currentNode.properties.displaySocial.boolean}"/>
<c:if test="${! empty twitter}"><a class="btn btn-twitter" href="${twitter}"> <i class="fa fa-2x fa-twitter"></i> </a></c:if>
<c:if test="${! empty linkedin}"><a class="btn btn-linkedin" href="${linkedin}"> <i class="fa fa-2x fa-linkedin"></i> </a></c:if>
<c:if test="${! empty facebook}"><a class="btn btn-twitter" href="${facebook}"> <i class="fa fa-2x fa-facebook"></i> </a></c:if>
<c:if test="${! empty youtube}"><a class="btn btn-youtube" href="${youtube}"> <i class="fa fa-2x fa-youtube"></i> </a></c:if>
