<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>storiesout-modules</artifactId>
    <version>2.11</version>
  </parent>
  <groupId>org.jahia.modules</groupId>
  <artifactId>storiesout-templates</artifactId>
  <version>2.11</version>
  <packaging>bundle</packaging>
  <name>Storiesout Templates</name>
  <description>This is the custom profile module (Storiesout Templates) for running on a Digital Factory server.</description>
  <dependencies>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Jahia-Module-Type>templatesSet</Jahia-Module-Type>
            <Jahia-Depends>bootstrap3-components,default,font-awesome,search</Jahia-Depends>
            <Jahia-Module-Priority>3</Jahia-Module-Priority>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
